
<!doctype html>
<html>
<head>
    <title>Rickys BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            margin: 0px;
            font-family: arial, helvetica, sans-serif;
        }

        #topbar {
            background-color: #7A0000;
            width: 100%;
            height: 40px;
            color: white;
        }

        .fixedwidth {
            width: 1050px;
            margin: 0 auto;
        }
        #logodiv {
            padding-top: 5px;
            padding-right: 10px;
            float: left;
            border-right: 1px solid #990001;
            height: 30px;
        }
        #signindiv {
            font-weight: bold;
            float: left;
            font-size: 0.9em;
            padding: 6px 80px 0 20px
        }

        #signindiv img {
            position: relative;
            top: 3px
        }
    </style>    
</head>

<body>
    <div id="container">
        <div id="topbar">
            <div class="fixedwidth">
            </div>
        </div>
    </div>
</body>
</html>
